# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: API_Automatizador
label: API_Automatizador
description: |
  This example project shows how to toggle LEDs using buttons in a bare-metal environment.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: app.c}
- {path: simple_button_baremetal.c}
tag: ['hardware:component:button:1+', 'hardware:!shared:button:led', 'hardware:component:led:1+']
include:
- path: .
  file_list:
  - {path: app.h}
  - {path: simple_button_baremetal.h}
sdk: {id: simplicity_sdk, version: 2025.6.1}
toolchain_settings: []
component:
- {id: FGM230SA27HGN}
- {id: brd4002a}
- {id: brd4328b}
- {id: clock_manager}
- {id: device_init}
- {id: hal_timer}
- {id: power_manager}
- instance: [btn0, btn1]
  id: simple_button
- instance: [led0, led1]
  id: simple_led
- {id: sl_main}
- instance: [central]
  id: uartdrv_usart
- {id: ustimer}
define:
- {name: DEBUG_EFM}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

